REACT__APP__apiKey = "AIzaSyBJuk6kwZqSw5XMktdO5xsgrZ89SnKgiJ0",
REACT__APP__authDomain = "todolistredux-53fb5.firebaseapp.com",
REACT__APP__projectId = "todolistredux-53fb5",
REACT__APP__storageBucket = "todolistredux-53fb5.appspot.com",
REACT__APP__messagingSenderId = "978107977224",
REACT__APP__appId = "1:978107977224:web:b4344d0ae641d85cefcbbd"